rickstaa/action-contains-tag/action.yml
name: "Contains tag"
description: "Check if branch of commit contains tag."
author: "Rick Staa"
inputs:
  tag:
    description: "Tag you want to check."
    required: true
  reference:
    description: "Branch or commit for which you want to check the tag existence."
    required: true
  verbose:
    description: "Log action information to the console."
    required: false
    default: "true"
  frail:
    description: "Return exit code of 1 when tag or reference dos not exist."
    required: False
    default: "true"
outputs:
  retval:
    description: "Boolean specifying whether the reference contained the tag."
  tag:
    description: "The (trimmed) input tag that as used as a input."
  linked_commit:
    description: "The commit that is currently linked to the tag."
  reference:
    description: "The reference that was used as a input."
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "tag"
  color: "blue"

Toxicom/toxiui/.github/workflows/release_beta_ci.yml
- uses: rickstaa/action-contains-tag@783e6dc3a7732633ac3199c07e77ea8d8afc4dd5
  id: contains_tag
  with:
    frail: false
    reference: "development"
    tag: "${{ github.ref }}"

rickstaa/action-update-semver/.github/workflows/action_get_contains_tag.yaml
- uses: rickstaa/action-contains-tag@main-test-git-security-fix
  id: contains_tag
  with:
    reference: "main"
    tag: "Latest"

Randsw/k8s-operator-CascadeDeployment/.github/workflows/build.yaml
- name: Check if tag belong to commit in main branch
  uses: rickstaa/action-contains-tag@v1
  id: contains_tag_main
  with:
    reference: "main"
    tag: "${{ github.ref }}"

Simple2B/ps_web/.github/workflows/build.yaml
- uses: rickstaa/action-contains-tag@v1
  id: contains_tag
  with:
    reference: 'develop'
    tag: '${{ github.ref }}'